<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="NootBook.Views.Master.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>NOOTBOOK</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <!-- css -->
    <link href="MasterCss.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar">
            <!-- <div class="text">
                <a class="logo" href="#">
                    <img src="../Pitcure/Logo.png" width="55" height="48"/>     
                </a>
                <span>NOOTBOOK</span>
            </div> -->
            <a href="../IntroductionPage/IntroductionPage.aspx" class="logo">
                <img src="../../Picture/Logo%20Image.png" width="186" height="48"/>
            </a>

            <div class="searchbar">
                <a href="#"><i class="bi bi-search"></i></a>
                <input type="search" placeholder="Search your note..."/>
            </div>

            <div class="profile">
                <div class="ProfileImg">
                    <img src="../../Picture/Profile%20Picture.jpeg"/>
                </div>
                <div class="profileTxt">
                    <div class="Name-prof">
                        <a href="../Profile/Profile.aspx">
                            <asp:Label ID="ProfileName" runat="server" Text="SAPI DERMEN"></asp:Label>
                        </a>
                        <i class="bi bi-pencil-square"></i>
                    </div>
                    <i class="bi bi-gem"></i>
                </div>               
            </div>
        </nav>

        <section class="dashboard">
            <div class="sidebar">
                <section class="sidebar-menu">
                    <p>Workspace</p>
                    <div class="workspace">
                        <img class="wspicture" src="../../Picture/WorkSpace%20Picture.jpeg" />
                        <h2>Workspace_1</h2>
                    </div>

                    <div class="main">
                        <div class="document">
                            <a href="../Document%20Page/DocumentPage.aspx" class="allDocument"><i class="bi bi-folder-fill"></i>All Document</a>
                        </div>
                         <div class="journal">
                            <a href="#" class="journals"><i class="bi bi-calendar-fill"></i>Journals</a>
                        </div>                       
                        <div class="setting">
                            <a href="#" class="settings"><i class="bi bi-gear-fill"></i>Settings</a>
                        </div>
                        <div class="sticky-note">
                            <a href="../StickyPage/StickyNotesPage.aspx" class="stickyNotes"><i class="bi bi-stickies-fill"></i>Sticky Notes</a>
                        </div>
                    </div>
                    <div class="favorites">
                        <div class="header">
                            <p>Favorites</p>
                            <i data-feather="plus" class="iconplus"></i>
                        </div>
                        <div class="favorites-note">
                            <a href="#" class="extractMethod"><i class="bi bi-file-earmark-text-fill"></i>Extract Method</a>
                            <a href="#" class="goldenRules"><i class="bi bi-file-earmark-text-fill"></i>Golden Rules</a>
                        </div>
                    </div>
                    <div class ="collections">
                        <div class="header">
                            <p>Collections</p>
                            <i data-feather="plus" class="iconplus"></i>
                        </div>
                        <div class="collections-note">
                            <a href="#" class="softwareEngineering"><i class="bi bi-caret-right-fill" style="color: black; font-size: 0.7rem; margin-right: 0.4rem;"></i><i class="bi bi-folder-symlink-fill" style="color: black; font-size: 1.4rem; margin-right: 0.5rem;"></i>Software Engineering</a>
                            <a href="#" class="codeReengineering"><i class="bi bi-caret-right-fill" style="color: black; font-size: 0.7rem; margin-right: 0.4rem;"></i><i class="bi bi-folder-symlink-fill" style="color: black; font-size: 1.4rem; margin-right: 0.5rem;"></i>Code Reengineering</a>
                            <a href="#" class="patternSoftwareDesign"><i class="bi bi-caret-right-fill" style="color: black; font-size: 0.7rem; margin-right: 0.4rem;"></i><i class="bi bi-folder-symlink-fill" style="color: black; font-size: 1.4rem; margin-right: 0.5rem;"></i>Pattern Software Design</a>
                            <a href="#" class="computationalBiology"><i class="bi bi-caret-right-fill" style="color: black; font-size: 0.7rem; margin-right: 0.4rem;"></i><i class="bi bi-folder-symlink-fill" style="color: black; font-size: 1.4rem; margin-right: 0.5rem;"></i>computational Biology</a>
                        </div>
                    </div>
                </section>
            </div>
                <section class="sidebar-btn">
                    <div class="dashboardBtn">
                        <button class="btn"><i class="bi bi-plus-lg"></i>New Doc</button>
                        <button class="btn" type="button" onclick="openPopup()"><i class="bi bi-box-arrow-in-right"></i>Import Doc</button>
                    </div>
                </section>
            
        </section>

        <div class="content">           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="popup" id="popup">
            <div class="popup-top">
                <h2>Import File</h2>
                <button class="closeBtn" type="button" onclick="closePopup()">x</button>
            </div>
            
            <div class="popup-nav">
                <span>Recent</span>
                <span>My Drive</span>
                <span>Computers</span>
                <span>Upload</span>
            </div>
            <div class="popup-garis">
            </div>
            <div class="drop">
                <i class="bi bi-cloud-fill"></i>
                <asp:Button ID="BrowseBtn" CssClass="popupBtn" runat="server" Text="Browse" />
                <p>or drag a file here</p>
            </div>
        </div>
    </form>

    <script>
        let popup = document.getElementById('popup');
        let

        function openPopup() {
            popup.classList.add("open-popup")
        }

        function closePopup() {
            popup.classList.remove("open-popup")
        }

        feather.replace();
    </script>
</body>
</html>
